[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    email_builder/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119

[zest.releaser]
python-file-with-version = email_builder/__init__.py
