# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{35,36,37,38}-django{22}-{sqlite}

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = 
    tests: pip install -r requirements_test.txt
    django22: Django>=2.2
    py35: python35
    py36: python36
    py37: python37
    py38: python38
    
    


