# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = venv-py36,venv-py37,venv-py38,venv-py39,venv-py310,venv-py311
toxworkdir={toxinidir}

[travis]
python=
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
setenv=
    DJANGO_SETTINGS_MODULE=tests.test_settings
    PYTHONPATH={toxinidir}
commands =
    pip install -r requirements_test.txt
    coverage run --source email_builder runtests.py
